mise.toml (before)
[hooks]
postinstall = 'uv sync && pnpm i'

[tools]
lefthook = 'latest'
node = '22'
pnpm = '10'
python = '3.12'
uv = 'latest'

[tasks.api]
run = 'uvicorn api.main:app --reload'

[tasks.dev-client]
run = 'pnpm --color run dev'

[tasks.dev]
alias = 'default'
description = 'Start client and API'
depends = ['api', 'dev-client']

[tasks.build_frontend]
run = 'pnpm i && pnpm build'

[tasks.deploy_setup]
run = '''
ssh $DEPLOY_HOST '
  set -ex
  mkdir -p /srv/apps/svg-font-analyzer/client
  cd /srv/apps/svg-font-analyzer
  cat - > svg-font-analyzer.service
  echo '[env]' >> .mise.local.toml
  sudo systemctl enable $PWD/svg-font-analyzer.service
' < svg-font-analyzer.service
echo 'populate `/srv/apps/svg-font-analyzer/.mise.local.toml` with env vars'
'''

[tasks.deploy]
depends = ['build_frontend']
run = '''
  scp -C -r dist/index.html public/* $DEPLOY_HOST:/srv/apps/svg-font-analyzer/client/

  git archive HEAD mise.toml uv.lock pyproject.toml api | ssh $DEPLOY_HOST '
    set -e
    cd /srv/apps/svg-font-analyzer/
    tar -xf -
    mise x -- uv sync --inexact
  '
  ssh $DEPLOY_HOST 'sudo service svg-font-analyzer restart'
'''

[env]
VITE_PORT = 5020
VITE_API_URL = "http://localhost:8000"
IS_DEBUG = 1

[settings]
python.uv_venv_auto = true

mise.toml (after)
[hooks]
postinstall = 'uv sync && pnpm i'

[tools]
lefthook = 'latest'
node = '22'
pnpm = '10'
python = '3.12'
uv = 'latest'

[tasks.api]
run = 'uvicorn api.main:app --reload'

[tasks.dev-client]
run = 'pnpm --color run dev'

[tasks.dev]
alias = 'default'
description = 'Start client and API'
depends = ['api', 'dev-client']

[tasks.build_frontend]
run = 'pnpm i && pnpm build'

[tasks.deploy_setup]
run = '''
ssh $DEPLOY_HOST '
  set -ex
  mkdir -p /srv/apps/svg-font-analyzer/client
  cd /srv/apps/svg-font-analyzer
  cat - > svg-font-analyzer.service
  echo '[env]' >> .mise.local.toml
  sudo systemctl enable $PWD/svg-font-analyzer.service
' < svg-font-analyzer.service
echo 'populate `/srv/apps/svg-font-analyzer/.mise.local.toml` with env vars'
'''

[tasks.deploy]
depends = ['build_frontend']
run = '''
  scp -C -r dist/index.html public/* $DEPLOY_HOST:/srv/apps/svg-font-analyzer/client/

  git archive HEAD mise.toml uv.lock pyproject.toml api | ssh $DEPLOY_HOST '
    set -e
    cd /srv/apps/svg-font-analyzer/
    tar -xf -
    mise x -- uv sync --inexact
  '
  ssh $DEPLOY_HOST 'sudo service svg-font-analyzer restart'
'''

[env]
VITE_PORT = 5020
VITE_API_URL = "http://localhost:8000"
IS_DEBUG = 1
ALLOWED_HOSTS = '["http://localhost", "http://127.0.0.1", "http://[::1]"]'


GRANIAN_RELOAD = 1
GRANIAN_RELOAD_IGNORE_PATHS = 'src public'
GRANIAN_PORT = 8030
GRANIAN_WORKERS = 1

[settings]
python.uv_venv_auto = true

mise.toml (diff)
@@ -53,6 +53,13 @@ run = '''
 VITE_PORT = 5020
 VITE_API_URL = "http://localhost:8000"
 IS_DEBUG = 1
+ALLOWED_HOSTS = '["http://localhost", "http://127.0.0.1", "http://[::1]"]'
+
+
+GRANIAN_RELOAD = 1
+GRANIAN_RELOAD_IGNORE_PATHS = 'src public'
+GRANIAN_PORT = 8030
+GRANIAN_WORKERS = 1
 
 [settings]
 python.uv_venv_auto = true
